source 'https://rubygems.org'

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'jbuilder', '~> 2.5'
gem 'puma'
gem 'devise'
gem 'money-rails'
gem 'google_currency'
gem 'patternfly-sass'
gem 'sass-rails'
gem 'jquery-rails'
gem 'bootstrap_form'
gem 'bootstrap-datepicker-rails'
gem 'bootstrap-select-rails'
gem 'bootstrap_tokenfield_rails'
gem 'bootstrap-typeahead-rails'
gem 'chartkick'

group :development, :test do
  gem 'sqlite3'
  gem 'byebug', platform: :mri
end

group :development do
  gem 'web-console'
end

group :production do
  gem 'pg'
end
# source 'https://rails-assets.org' do
# end
