# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tx_type: MyString
  template_name: MyString
  from_account: one
  to_account: one
  amount_subunit: 1
  currency: MyString
  name: MyString
  description: MyText

two:
  tx_type: MyString
  template_name: MyString
  from_account: two
  to_account: two
  amount_subunit: 1
  currency: MyString
  name: MyString
  description: MyText
